{
  "name": "openbrowser",
  "productName": "OpenBrowser",
  "version": "1.0.19",
  "description": "OpenBrowser：本地浏览器环境、扩展与窗口同步管理器",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "node scripts/run-app.js",
    "selftest": "node environment-audit-selftest.js",
    "selftest:automation": "node automation/automation-selftest.js",
    "selftest:protocol": "node automation/protocol/protocol-selftest.js",
    "selftest:wingen": "node automation/window-generation-selftest.js",
    "selftest:trustedinput": "node automation/trusted-input-selftest.js",
    "selftest:trustedinpute2e": "node automation/trusted-input-e2e-selftest.js",
    "selftest:statestorage": "node automation/state-storage-selftest.js",
    "selftest:prefconsistency": "node automation/profile-file-consistency-selftest.js",
    "selftest:profileui": "node automation/profile-ui-layout-selftest.js",
    "selftest:isolation": "node automation/isolation-fingerprint-selftest.js",
    "selftest:platform": "node automation/platform-preflight-selftest.js",
    "selftest:waitport": "node waitforport-selftest.js",
    "selftest:prepfiles": "node prepare-profile-files-selftest.js",
    "selftest:templates": "node rpa-template-audit-selftest.js",
    "selftest:colormode": "node color-mode-selftest.js",
    "selftest:kernel": "node automation/kernel-policy-selftest.js",
    "selftest:startup": "node browser-startup-diagnostic-selftest.js",
    "selftest:cloud": "node automation/cloud-sync-security-selftest.js",
    "selftest:localapi": "node automation/local-api-profile-selftest.js",
    "selftest:mcp": "node automation/mcp-control-selftest.js",
    "selftest:profiles": "node profile-workflow-selftest.js",
    "selftest:viewport": "node viewport-resize-selftest.js",
    "log:startup": "node scripts/read-startup-log.js",
    "log:fingerprint": "node scripts/read-fp-log.js",
    "log:rpa": "node scripts/read-rpa-log.js",
    "prepare:bundled-kernel": "node scripts/prepare-bundled-kernel.js",
    "prepare:linux-kernel": "node scripts/install-linux-stable.js",
    "build:native": "node scripts/build-native.js",
    "package:portable": "node scripts/package-portable.js",
    "selftest:theme": "node theme-nes-light-selftest.js",
    "selftest:retro": "node theme-retro-desktop-selftest.js",
    "selftest:themes": "node theme-nes-light-selftest.js && node theme-retro-desktop-selftest.js",
    "selftest:fplog": "node fingerprint-log-growth-selftest.js",
    "selftest:syncslave": "node sync-slave-isolation-selftest.js",
    "selftest:lifecycle": "node lifecycle-selftest.js",
    "selftest:fullscreen": "node fullscreen-window-sync-selftest.js",
    "selftest:hooks": "node fingerprint-native-hooks-selftest.js",
    "selftest:persona": "node device-persona-selftest.js",
    "selftest:devprofile": "node device-profile-wiring-selftest.js",
    "selftest:fonts": "node font-persona-selftest.js",
    "selftest:artifacts": "node env-artifact-cache-selftest.js",
    "selftest:apikey": "node automation/api-key-store-selftest.js",
    "selftest:ui-modules": "node ui-module-load-selftest.js",
    "selftest:i18n": "node i18n-selftest.js",
    "selftest:ui-dialogs": "node ui-dialogs-selftest.js",
    "selftest:rpa-ui": "node ui/ui-rpa-selftest.js",
    "selftest:profile-list": "node profile-list-selftest.js",
    "selftest:stealth": "node fingerprint-stealth-selftest.js",
    "selftest:socks5": "node socks5-auth-complete-selftest.js",
    "selftest:doh": "node automation/doh-resolver-selftest.js",
    "selftest:typing": "node automation/human-typing-selftest.js",
    "selftest:crx": "node automation/crx-reader-selftest.js",
    "selftest:queue": "node automation/task-queue-selftest.js",
    "selftest:layout": "node automation/layout-validation-selftest.js",
    "selftest:nav": "node automation/navigation-policy-selftest.js",
    "selftest:download": "node automation/downloader-selftest.js",
    "selftest:aspect": "node automation/aspect-manager-selftest.js",
    "selftest:arrange": "node automation/window-arrangement-selftest.js",
    "selftest:logsan": "node automation/utility-selftest.js",
    "selftest:winctrl": "node automation/native-window-selftest.js",
    "selftest:winbus": "node automation/window-command-bus-selftest.js",
    "selftest:flags": "node automation/command-line-flags-selftest.js",
    "selftest:objutils": "node automation/object-utils-selftest.js",
    "selftest:machineid": "node automation/machine-id-selftest.js",
    "selftest:sched": "node automation/task-scheduler-selftest.js",
    "selftest:integrity": "node automation/asset-integrity-selftest.js",
    "selftest:runtime": "node automation/runtime-utils-selftest.js",
    "selftest:humaninput": "node automation/human-input-selftest.js",
    "selftest:validation": "node automation/input-validation-selftest.js",
    "selftest:autostart": "node automation/linux-autostart-selftest.js",
    "selftest:desktop": "node automation/linux-desktop-integration-selftest.js",
    "selftest:crash": "node automation/crash-report-selftest.js",
    "selftest:version": "node automation/version-compare-selftest.js",
    "selftest:port": "node automation/local-api-port-selftest.js",
    "selftest:uiapimcp": "node ui/ui-api-mcp-selftest.js",
    "selftest:dlname": "node automation/download-naming-selftest.js",
    "selftest:shellguard": "node automation/shell-guard-selftest.js",
    "selftest:kint": "node automation/kernel-integrity-selftest.js",
    "selftest:cdpnoise": "node automation/cdp-noise-e2e-selftest.js",
    "selftest:workerfp": "node automation/worker-fingerprint-e2e-selftest.js",
    "selftest:stabilitye2e": "node automation/fingerprint-stability-e2e-selftest.js",
    "selftest:multitab": "node automation/multitab-fingerprint-e2e-selftest.js",
    "selftest:reinject": "node automation/fingerprint-reinject-guard-selftest.js",
    "selftest:mobilepersona": "node automation/mobile-personas-selftest.js",
    "selftest:mobilefp": "node automation/mobile-fingerprint-e2e-selftest.js",
    "selftest:webrtc": "node automation/webrtc-rewrite-selftest.js",
    "selftest:webrtce2e": "node automation/webrtc-fingerprint-e2e-selftest.js",
    "selftest:fontpersonae2e": "node automation/font-persona-e2e-selftest.js",
    "selftest:webgpue2e": "node automation/webgpu-adapter-e2e-selftest.js",
    "selftest:portscan": "node automation/port-scan-protection-selftest.js",
    "selftest:portsce2e": "node automation/port-scan-protection-e2e-selftest.js",
    "selftest:kernelinit": "node automation/kernel-init-sync-selftest.js",
    "selftest:injectorder": "node fingerprint-inject-order-selftest.js",
    "selftest:fpstability": "node automation/fingerprint-stability-selftest.js",
    "selftest:cdpready": "node automation/kernel-cdp-ready-selftest.js",
    "selftest:hardening": "node security-hardening-selftest.js",
    "selftest:storemeta": "node automation/store-metadata-selftest.js",
    "selftest:storefetch": "node automation/store-fetch-selftest.js",
    "selftest:rpaopen": "node automation/rpa-open-queue-selftest.js",
    "selftest:coalesce": "node automation/coalesced-writer-selftest.js",
    "selftest:mediae2e": "node automation/media-devices-e2e-selftest.js",
    "selftest:surfacediff": "node automation/surface-integrity-e2e-selftest.js"
  },
  "devDependencies": {
    "desktop-shell": "npm:electron@43.1.1",
    "rcedit": "5.0.2"
  }
}
